m4trace:configure.ac:25: -1- AC_INIT([termux-tools], [1.30.2], [support@termux.dev])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:25: -1- AC_SUBST([SHELL])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:25: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:25: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:25: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:25: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:25: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:25: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:25: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:25: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:25: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:25: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:25: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:25: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:25: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:25: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:25: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:25: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:25: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:25: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:25: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:25: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:25: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:25: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:25: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:25: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:25: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:25: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:25: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:25: -1- AC_SUBST([DEFS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:25: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:25: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:25: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:25: -1- AC_SUBST([LIBS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:25: -1- AC_SUBST([build_alias])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:25: -1- AC_SUBST([host_alias])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:25: -1- AC_SUBST([target_alias])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:25: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:29: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([COPYRIGHT])
m4trace:configure.ac:68: -1- m4_pattern_allow([^COPYRIGHT$])
m4trace:configure.ac:68: -1- AH_OUTPUT([COPYRIGHT], [/* Short copyright string for this version of termux-tools. */
@%:@undef COPYRIGHT])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([TERMUX_APP_PACKAGE])
m4trace:configure.ac:70: -1- m4_pattern_allow([^TERMUX_APP_PACKAGE$])
m4trace:configure.ac:70: -1- AH_OUTPUT([TERMUX_APP_PACKAGE], [/* Termux namespace */
@%:@undef TERMUX_APP_PACKAGE])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([TERMUX_BASE_DIR])
m4trace:configure.ac:72: -1- m4_pattern_allow([^TERMUX_BASE_DIR$])
m4trace:configure.ac:72: -1- AH_OUTPUT([TERMUX_BASE_DIR], [/* Base directory of termux application */
@%:@undef TERMUX_BASE_DIR])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([TERMUX_CACHE_DIR])
m4trace:configure.ac:74: -1- m4_pattern_allow([^TERMUX_CACHE_DIR$])
m4trace:configure.ac:74: -1- AH_OUTPUT([TERMUX_CACHE_DIR], [/* Cache directory of termux application */
@%:@undef TERMUX_CACHE_DIR])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([TERMUX_PREFIX])
m4trace:configure.ac:76: -1- m4_pattern_allow([^TERMUX_PREFIX$])
m4trace:configure.ac:76: -1- AH_OUTPUT([TERMUX_PREFIX], [/* Termux prefix */
@%:@undef TERMUX_PREFIX])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([TERMUX_ANDROID_HOME])
m4trace:configure.ac:78: -1- m4_pattern_allow([^TERMUX_ANDROID_HOME$])
m4trace:configure.ac:78: -1- AH_OUTPUT([TERMUX_ANDROID_HOME], [/* Termux home directory */
@%:@undef TERMUX_ANDROID_HOME])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([TERMUX_PACKAGE_FORMAT])
m4trace:configure.ac:80: -1- m4_pattern_allow([^TERMUX_PACKAGE_FORMAT$])
m4trace:configure.ac:80: -1- AH_OUTPUT([TERMUX_PACKAGE_FORMAT], [/* Packaging format (debian or pacman) */
@%:@undef TERMUX_PACKAGE_FORMAT])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([TERMUX_PACKAGE_MANAGER])
m4trace:configure.ac:82: -1- m4_pattern_allow([^TERMUX_PACKAGE_MANAGER$])
m4trace:configure.ac:82: -1- AH_OUTPUT([TERMUX_PACKAGE_MANAGER], [/* Package manager (apt or pacman) */
@%:@undef TERMUX_PACKAGE_MANAGER])
m4trace:configure.ac:85: -1- AC_SUBST([termux_app_package])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([termux_app_package])
m4trace:configure.ac:85: -1- m4_pattern_allow([^termux_app_package$])
m4trace:configure.ac:86: -1- AC_SUBST([termux_base_dir])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([termux_base_dir])
m4trace:configure.ac:86: -1- m4_pattern_allow([^termux_base_dir$])
m4trace:configure.ac:87: -1- AC_SUBST([termux_cache_dir])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([termux_cache_dir])
m4trace:configure.ac:87: -1- m4_pattern_allow([^termux_cache_dir$])
m4trace:configure.ac:88: -1- AC_SUBST([termux_prefix])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([termux_prefix])
m4trace:configure.ac:88: -1- m4_pattern_allow([^termux_prefix$])
m4trace:configure.ac:89: -1- AC_SUBST([termux_android_home])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([termux_android_home])
m4trace:configure.ac:89: -1- m4_pattern_allow([^termux_android_home$])
m4trace:configure.ac:90: -1- AC_SUBST([termux_package_format])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([termux_package_format])
m4trace:configure.ac:90: -1- m4_pattern_allow([^termux_package_format$])
m4trace:configure.ac:91: -1- AC_SUBST([termux_package_manager])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([termux_package_manager])
m4trace:configure.ac:91: -1- m4_pattern_allow([^termux_package_manager$])
m4trace:configure.ac:93: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:93: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:95: -1- AC_CONFIG_FILES([Makefile scripts/Makefile
mirrors/Makefile motds/Makefile])
m4trace:configure.ac:98: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:98: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([abs_top_builddir])
